{
  "name": "getscreenfromwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "export": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.6.0"
  }
}
