{
  "name": "getscreenfromwebsite",
  "version": "1.2.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "export": "node script.js",
    "settings": "node settings_updater.js",
    "viewports": "node viewports_updater.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.6.0"
  }
}
